# ahqy

./: .gitignore  .travis.yml  README.md  ahqy.properties  pom.xml
src/main/java/com/njhh/ahqy/: AhqyApplication.java  ServletInitializer.java
src/main/java/com/njhh/ahqy/common/: AhqyConst.java  ResultCode.java
src/main/java/com/njhh/ahqy/config/: SessionConfig.java
src/main/java/com/njhh/ahqy/controller/: CouponController.java  InitController.java  LoginController.java  PrivilegeController.java  ProductController.java  UserController.java
src/main/java/com/njhh/ahqy/controller/restfulBeans/: ApiBean.java  CodeBean.java  Content.java  LoginBean.java  ObjBean.java
src/main/java/com/njhh/ahqy/dao/: CacheDao.java  CheckInDao.java  CouponDao.java  PrivilegeAdDao.java  PrivilegeDao.java  ProductDao.java  SmsRecordDao.java  UserCouponDao.java  UserDao.java  UserOrderDao.java  UserPrivilegeDao.java
src/main/java/com/njhh/ahqy/dao/impl/: CacheDaoImpl.java  CheckInDaoImpl.java  CouponDaoImpl.java  PrivilegeAdDaoImpl.java  PrivilegeDaoImpl.java  ProductDaoImpl.java  SmsRecordDaoImpl.java  UserCouponDaoImpl.java  UserDaoImpl.java  UserIndentDaoImpl.java  UserOrderDaoImpl.java  UserPrivilegeDaoImpl.java  UserShoppingCartDaoImpl.java
src/main/java/com/njhh/ahqy/entity/: CheckIn.java  CheckIn.sql  Coupon.java  Coupon.sql  Privilege.java  Privilege.sql  PrivilegeAd.java  PrivilegeAd.sql  Product.java  Product.sql  Region.java  SmsRecord.java  SmsRecord.sql  User.java  User.sql  UserCoupon.java  UserCoupon.sql  UserIndent.java  UserIndent.sql  UserOrder.java  UserOrder.sql  UserPrivilege.java  UserPrivilege.sql  UserShoppingCart.java  UserShoppingCart.sql
src/main/java/com/njhh/ahqy/httpclient/: HttpConnectionManager.java  HttpConstants.java  RestHttpClient.java
src/main/java/com/njhh/ahqy/httpclient/bean/: GateWayApi.java  ProductOrderResp.java  UserInfo.java
src/main/java/com/njhh/ahqy/service/: CouponService.java  InitService.java  LoginService.java  PrivilegeService.java  ProductService.java  UserService.java
src/main/java/com/njhh/ahqy/service/impl/: CouponServiceImpl.java  InitServiceImpl.java  LoginServiceImpl.java  PrivilegeServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/njhh/ahqy/service/thread/: OrderThread.java
src/main/java/com/njhh/ahqy/sms/: SmsClient.java
src/main/java/com/njhh/ahqy/util/: Base64.java  DateUtil.java  DesUtil.java  JacksonUtil.java  MD5Util.java  StringUtil.java  ValidateCode.java
src/main/resources/: application.properties  logback.xml  mybatis.xml
src/main/resources/mapper/: CheckInMapper.xml  CouponMapper.xml  PrivilegeAdMapper.xml  PrivilegeMapper.xml  ProductMapper.xml  RegionMapper.xml  SmsRecordMapper.xml  UserCouponMapper.xml  UserIndentMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserPrivilegeMapper.xml  UserShoppingCartMapper.xml
src/main/resources/static/: ad1.html  couponComment.html  couponGet.html  couponGetAuto.html  firstMonthFree.html  login.html  myCoupon.html  myPrivilege.html  orderedPrivilege.html  privilege.html  privilegeAd.html  privilegeDanmu.html  privilegeHome.html  privilegeInfo.html  privilegeInfo1.html  privilegeType.html  privilegeType1.html  user.html
src/main/resources/static/css/: common.css  couponComment.css  couponGet.css  firstMonthFree.css  login.css  myCoupon.css  myPrivilege.css  orderedPrivilege.css  privilege.css  privilegeDanmu.css  privilegeHome.css  privilegeInfo.css  privilegeInfo1.css  privilegeType.css  privilegeType1.css  style.css
src/main/resources/static/images/WOyuedu/: “沃阅读”专题.txt
src/main/resources/static/js/: ad1.js  common.js  coupenGet.js  coupenGetAuto.js  couponComment.js  firstMonthFree.js  login.js  myCoupon.js  myPrivilege.js  orderedPrivilege.js  privilege.js  privilegeAd.js  privilegeDanmu.js  privilegeHome.js  privilegeInfo.js  privilegeInfo1.js  privilegeType.js  privilegeType1.js
src/main/resources/static/js/lib/: jquery.danmu.js
src/test/java/com/njhh/ahqy/: AhqyApplicationTests.java
src/test/java/com/njhh/ahqy/test/: Test.java  TestStr.java  UserDaoTest.java
(+16 files in other folders)
